internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "layout/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Log log = 3;
  Otel otel = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  Redis redis = 1;
  Database database = 2;
}

message Redis {
  string network = 1;
  string addr = 2;
  google.protobuf.Duration read_timeout = 3;
  google.protobuf.Duration write_timeout = 4;
  string username = 5;
  string password = 6;
}

message Database {
  message Mysql {
    int32 max_idle_conns = 1; // 最大空闲连接数
    int32 max_open_conns = 2; // 最大打开连接数
    google.protobuf.Duration conn_max_lifetime = 3; // 连接最大生命周期
    google.protobuf.Duration conn_max_idle_time = 4; // 连接最大空闲时间
    string master = 5; // 主库 dsn
    repeated string slaves = 6; // 从库 dsn
  }

  Mysql xianshi = 1; // xianshi 库
  Mysql config = 2; // config 库
}

message Log {
  string level = 1;
}

message Otel {
  string service_name = 1;
  string endpoint = 2;
  double sample_rate = 3;
  string path = 4;
}
